VERCEL_URL=rodwell-attendance.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"rodwell-attendance","appId":"1:50079853705:web:5e9d3dcb42b4d0d874aa58","storageBucket":"rodwell-attendance.firebasestorage.app","apiKey":"AIzaSyBlUIZfsrgVvfw4fL2poyITh0bfM9Iumag","authDomain":"rodwell-attendance.firebaseapp.com","messagingSenderId":"50079853705"},"_authTokenSyncURL":"/__session"}
